<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body bgcolor="#FFF1AF">
        <nav>
            <div class="wrapper">
                <div class="logo">
                <a href="zoology.html">ZOOLOGY</a></div>
                <img src="owner.jpg" width="10%">
                <div class="menu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="adoption.html">ADOPTION</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="volunteer.html">VOLUNTEER</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <img src="catdog1.jpeg" width="100%" height="500px">
        <h1 style="text-align: center; font-family: 'Papyrus'; color: #c9421c; font-weight: 55px;">Adopting<br><br></h1>
        <p style="font-size: 25px; text-align: justify;">You can’t buy love, but you can rescue it.
            <br>
            If you’re looking for a new best friend, look no further! Our shelter has plus-size cats, petite cats, long-hair cats, and short-hair cats. We have investigative cats, laid-back cats, playful cats, and patrol cats.
            <br></p>

        <p style="text-align: right; font-family: comic sans ms; background-color: #064635; font-size: 25px; color: rgb(241, 241, 241);"    They’re all stretching and circling, waiting for that one special person who’ll notice their potential.<br><br>
            Saat Anda mengadopsi hewan peliharaan dari Zoology, hewan peliharaan Anda sudah dimandulkan/disbiri, divaksinasi, dan di-microchip.<br>
            Serta, biaya adopsi Anda langsung digunakan untuk berkontribusi lebih jauh pada misi penyelamatan nyawa kami. <br>
            Siap bertemu sahabat baru Anda?<br><br>
            Zoology menampung ratusan kucing, anak kucing, anjing, dan anak anjing tunawisma dalam program penyelamatan kami. Untuk memulai proses adopsi, cukup telusuri situs web kami untuk melihat semua anjing dan kucing kami yang dapat diadopsi.<br>
            Langkah Anda selanjutnya untuk mengadopsi adalah mengisi aplikasi adopsi. Cukup jawab beberapa pertanyaan untuk membantu kami mempelajari lebih lanjut tentang Anda dan keluarga Anda.<br>
            Relawan kami bekerja keras untuk menanggapi semua aplikasi atau pertanyaan adopsi dalam waktu 24-72 jam.<br>
            Setelah aplikasi Anda disetujui, saatnya untuk bertemu! Konselor adopsi kami akan mengatur pertemuan dan salam dengan Anda dan hewan peliharaan dan akan berada di sana untuk menjawab pertanyaan lain yang mungkin Anda miliki.<br>
            Konselor adopsi kami akan memproses adopsi Anda, memandu Anda melalui semua dokumen yang diperlukan, dan memberi Anda catatan medis terbaru untuk dibagikan dengan dokter hewan Anda.<br>
            Setelah proses adopsi ini selesai, Anda sudah siap dan siap untuk memulai petualangan yang mengasyikkan dengan sahabat baru Anda. Selamat Bermain!</p><br><br><br>

            <div id="contact">
                <div class="wrapper">
                    <div class="footer">
                        <div class="footer-section">
                            <h>ZOOLOGY</h3>
                            <img src="owner.jpg" width="70%"> 
                        </div>
                        <div class="footer-section">
                            <h3>Donate</h3>
                            <img src="salary.png" width="30%">
                        </div>
                        <div class="footer-section">
                            <h3>Contact Us</h3>
                            <p>Jl. Pemuda No. 148, Semarang<br>(+024) 48236 7852</p>
                            <p>Kode Pos: 57365</p>
                        </div>
                        <div class="footer-list">
                            <h3>Social</h3>
                            <img src="instagram.png" width="5%">
                            <img src="facebook.png" width="5%">
                            <img src="twitter.png" width="5%">
                            <img src="youtube.png" width="5%">
                        </div>
                    </div>
                </div>
            </div>
    
            
            
        <p align="center">&copy; 2017. <b>ZOOLOGY</b> All Rights Reserved.</p>
        </body>
    </html>